<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruben</title>
    <style>
        p { color: rgb(19, 62, 179);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
<!-- Aca va un comentario-->
    hola
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique pariatur qui accusamus excepturi cupiditate alias reiciendis consequuntur deserunt fugiat, quasi eum veniam molestias quos incidunt ut temporibus laudantium esse culpa.</p>
    <p></p>
    <p></p>
    <p></p>
   
    <a href="https://flockpool.com/miners/rtm/RHTaFdPVWwGSMg6wkFKPAaUyacRKqaREpR/payments" target="_blank">here</a>
       
    <h3>Etiqueta imagen</h3>
    <img src="dipper.jpg" alt="Dipper">
    <p>Esto es un ejemplo de parrafo para colorear</p>
<h3>Ejemplo de lista</h3>
    
    <ul>
    <li>item1</li>
    <li>item2</li>
    </ul>

    <ol> 
        <li>item1</li>
        <li>item2</li>
    </ol>

    <img src="img/casa.jpg" alt="Home">

    <h3>Ejemplo de audio</h3>
    <audio src="Breakthru.mp3" controls></audio>

    <h3>Ejemplo de video</h3>
    <video src="Breakthru.mp4" controls></video>

    <h3>Complete el siguiente formulario</h3>

    <form action="" method="">
        <label for="nom"> Nombre </label>
        <input type="text" id="nom">
        <input type="text" placeholder="Apellido">


        <label for="Es el uno"></label>

        <input type="checkbox" name="Es el uno" id="1">
        <input type="checkbox" name="Es el dos" id="2">

        <input type="submit" value="Enviar">

        <h3>Ejemplo de Checkbox</h3>
        <label for="instagram">Instagram</label><input type="checkbox" id="instagram" name="source" value="instagram">
        <div>
        <label for="Facebook">Facebook</label><input type="checkbox" id="Facebook" name="source" value="Facebook">
        </div>

       

       


    </form>


</body>
</html>